;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;==========================================================

; Importing files 
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;==========================================================

[bar/mybar]
type = internal/i3
enable-scroll = false
width = 100%
height = 18pt
radius = 0pt
background = ${lightever.background-dark}
foreground = ${lightever.fonts-gray}
line-size = 2pt
border-size = 0pt
bottom = false
dpi = 100

module-margin = 4pt
padding-right=3pt
separator = " | " 
separator-foreground = ${lightever.fonts-gray}

font-0 = "Terminus:size=16;2"
font-1 = "CaskaydiaMono Nerd Font Mono:size=12:weight=bold;3"
font-2 = Font Awesome 6 Free Solid:pixelsize=11;3
font-3 = Font Awesome 6 Brands:pixelsize=11;2
font-4 = "CaskaydiaMono Nerd Font:size=27:weight=bold;8"
font-5 = Font Awesome 6 Free:pixelsize=11;2
 
modules-left = i3 xwindow 
modules-center = time 
modules-right = cpu memory pulseaudio battery tray  

enable-ipc = true
wm-restack = i3

label-indicator-background = ${lightever.green}

