[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;  
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5; 

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1

label-focused = %icon%
label-focused-background = ${lightever.blue}
label-focused-foreground = ${lightever.fonts-white}
label-focused-padding = 1
label-focused-underline = ${lightever.blue}

label-unfocused = %icon%
label-unfocused-foreground = ${lightever.blue}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-foreground = ${lightever.blue}
label-visible-padding = 1

[module/xwindow]
type = internal/xwindow
format-underline=${lightever.fonts-white}

label = %class%
label-maxlen = 60
label-foreground = ${lightever.fonts-white}
label-padding-left=2
label-padding-right=2

[module/time]
type = internal/date

interval = 1.0

time = %A, %d %b %Y, %H:%M:%S
# time-alt = %A, %d %b %Y

format = <label>
format-foreground = ${lightever.fonts-white}
format-underline = ${lightever.fonts-white}
format-padding = 1
 
label = %time%

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging =  <animation-charging><label-charging>
format-charging-underline = ${lightever.blue2}
format-charging-foreground = ${lighever.fonts-white}
label-charging = %percentage%%
label-charging-foreground = ${lightever.fonts-white}
label-charging-padding= 0

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-padding= 0

format-full-prefix = " "
format-full-foreground = ${lightever.fonts-white}
format-full-underline = ${lightever.green1}
label-full = %percentage%%
label-full-padding = 0
label-full-foreground = ${lightever.fonts-white}

label-low = [  BATTERY LOW ] %percentage%%
label-low-padding = 0

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = [    ]
ramp-capacity-1 = [    ]
ramp-capacity-2 = [    ]
ramp-capacity-3 = [    ]
ramp-capacity-4 = [    ]

; Only applies if <bar-capacity> is used bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = [    ]
animation-charging-1 = [    ]
animation-charging-2 = [    ]
animation-charging-3 = [    ]
animation-charging-4 = [    ]
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 =[    ]
animation-discharging-1 =[    ]
animation-discharging-2 =[    ]
animation-discharging-3 =[    ]
animation-discharging-4 =[    ]
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = !!
animation-low-framerate = 200

[module/memory]
type = internal/memory
interval = 1 
format-prefix = " "
format-prefix-foreground = ${lightever.fonts-white}
format-underline=${lightever.blue2}

label = %mb_used%
label-foreground = ${lightever.fonts-white}
label-padding-left=0
label-padding-right=0

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${lightever.fonts-white}
format-underline= ${lightever.green1}

label = %percentage%%
label-foreground = ${lightever.fonts-white}
label-padding-left=0
label-padding-right=0

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "

format-volume-prefix-foreground = ${lightever.fonts-white}
format-volume = <label-volume>
format-volume-underline = ${lightever.pink1}

label-volume = %percentage%%
label-volume-foreground= ${lightever.fonts-white}
label-volume-padding-left=0
label-volume-padding-right=0

label-muted = 
label-muted-foreground = ${lightever.red2}
label-muted-underline = ${lightever.red1}
label-muted-padding=0

[module/tray]
type=internal/tray
format = <tray>
tray-spacing= 8px
format-padding=5px
format-underline = ${lightever.orange1}

